## server port: 8080 default, change it to 80 for production.
server.port = 8080

## database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hangama_stream
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

## hibernat ddl (create, validate, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

## shows sql when fire the query [true, false]
spring.jpa.show-sql = true

## server configuration
debug = false
server.error.include-binding-errors = always
server.error.include-message = always

## application configuration:
spring.application.name = HangamaStream
spring.main.allow-bean-definition-overriding=true

## Allowed cors origins [type: array, syntax: link1, link2]
hangama.stream.origins = http://localhost:3000, http://localhost:12674

## Jwt configuration [change the secret key else the token can be manipulate.]
jwt.secret.key = "hangama.stream.jwt.secret.key"
jwt.token.prefix = Bearer
jwt.token.expiration = 18000
jwt.header={"alg": "HS512", "typ": "JWT"}

